{'best_structures': [[ 
   {'class': 'Conv3DKXBNRELU', 'in': 3, 'k': 3, 'kt': 1, 'out': 24, 's': 2},
  { 'L': 3,
    'btn': 32,
    'class': 'SuperRes3DK1DWK1',
    'in': 24,
    'inner_class': 'Res3DK1DWK1',
    'k': 5,
    'kt': 1,
    'out': 24,
    's': 2},
  { 'L': 6,
    'btn': 96,
    'class': 'SuperRes3DK1DWK1',
    'in': 24,
    'inner_class': 'Res3DK1DWK1',
    'k': 3,
    'kt': 3,
    'out': 64,
    's': 2},
  { 'L': 6,
    'btn': 176,
    'class': 'SuperRes3DK1DWK1',
    'in': 64,
    'inner_class': 'Res3DK1DWK1',
    'k': 3,
    'kt': 3,
    'out': 120,
    's': 2},
  { 'L': 6,
    'btn': 176,
    'class': 'SuperRes3DK1DWK1',
    'in': 120,
    'inner_class': 'Res3DK1DWK1',
    'k': 3,
    'kt': 3,
    'out': 120,
    's': 1},
  { 'L': 6,
    'btn': 464,
    'class': 'SuperRes3DK1DWK1',
    'in': 120,
    'inner_class': 'Res3DK1DWK1',
    'k': 3,
    'kt': 3,
    'out': 184,
    's': 2},
  {'class': 'Conv3DKXBNRELU', 'in': 184, 'k': 1, 'kt': 1, 'out': 512, 's': 1}]],
  'space_arch': 'Cnn3DNet'}